「🌸」ꪶ𝐋𝛀𝐓͜͡𝐓𝐔𝐒 ꊛ 𝑪𝜣𝑹𝑷͜͡𝜣𝑹𝜟𝜯𝜤𝜣𝑵𐨎⸸𝄤「🌸」

-----> Este arquivo foi criado pela Lottus Corporation. 
------> Sendo o intuito oferecer algo diferente nos seus mods,
-------> Apesar de não ser grande coisa para alguns, já é um avanço.

- Este arquivo possibilita com que vocês criem seus próprios balões de conversa utilizando xml,
- com isto, ele poderá ser feito com qualquer cor ou formato. Acima de tudo usem esse arquivo como incentivo para vocês usarem sua criatividade. \] 

en caso de nesecitar ayuda con el archivo unete a mi grupo y te ayudaremos con gusto

https://chat.whatsapp.com/JAfL3ndxlPC1jeY3Oio6wa

busca el video en el canal de ketzakot

https://youtube.com/channel/UCVW4jbcJ7OYN3TRGdt99t-Q

creadores //

死「 𝐸𝑁𝐷 𝐼𝑆 𝐽𝑈𝑆𝑇 𝐴 𝐶𝑂𝑁𝐶𝐸𝑃𝑇. . . 」𖣇

「🇩🇪」𝐋𝐎𝐓𝐓𝐔𝐒 𖤝 𝐂𝐎𝐑𝐏 ⍣𝐆𝐄𝐑⍣「🇩🇪」
       
          //